apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation project(":Engine")
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError true
        quiet true
        lintConfig file("${project(':').projectDir}/config/lint/config.xml")
    }

}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
