apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile project(":Engine")
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError true
        quiet true
        lintConfig file("${project(':').projectDir}/config/lint/config.xml")
    }

}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
