# PresenterLite

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
Engine/: build.gradle
Engine/src/main/: AndroidManifest.xml
Engine/src/main/presentations/animations/anim/: inter_accel.xml  inter_accel_decel.xml  inter_antic.xml  inter_antic_over.xml  inter_bounce.xml  inter_decel.xml  inter_linear.xml  inter_over.xml  layout_anim.xml  layout_item_anim.xml  text1.xml  text2.xml  text3.xml  text4.xml  text5.xml  text6.xml  text7.xml  text8.xml  text9.xml  view1a.xml  view1b.xml
Engine/src/main/presentations/animations/animator/: saturation.xml
Engine/src/main/presentations/animations/drawable/: cell.xml  cell_bottom.xml  cell_bottom_end.xml  cell_end.xml  header.xml  header_start.xml  rotate.xml  tween_list.xml
Engine/src/main/presentations/animations/layout/: anim_drawables1.xml  anim_drawables2.xml  anim_end.xml  anim_final.xml  anim_interpolators1.xml  anim_interpolators2.xml  anim_interpolators3.xml  anim_property1.xml  anim_property2.xml  anim_questions.xml  anim_title.xml  anim_types.xml  anim_using_view1.xml  anim_using_view2.xml  anim_using_view3.xml  anim_using_view4.xml  anim_view1.xml  anim_view2.xml  anim_view2a.xml  anim_view3.xml  anim_what.xml  anim_why.xml
Engine/src/main/presentations/animations/values/: anim_tweets_notes.xml  arrays.xml  strings_view.xml
Engine/src/main/presentations/graphicalmagic/anim/: alpha_slidein.xml  layout.xml
Engine/src/main/presentations/graphicalmagic/drawable/: border_filled.xml  bullet.xml  checkerboard.xml
Engine/src/main/presentations/graphicalmagic/layout/: gm_desaturate1.xml  gm_desaturate1a.xml  gm_desaturate1b.xml  gm_desaturate1c.xml  gm_desaturate2.xml  gm_desaturate2a.xml  gm_desaturate2b.xml  gm_desaturate2c.xml  gm_desaturate2d.xml  gm_desaturate2e.xml  gm_desaturate2f.xml  gm_desaturate2g.xml  gm_desaturate3.xml  gm_desaturate4.xml  gm_end.xml  gm_flatten1.xml  gm_flatten1a.xml  gm_flatten1b.xml  gm_flatten1c.xml  gm_flatten2.xml  gm_flatten2a.xml  gm_flatten2b.xml  gm_flatten2c.xml  gm_flatten2d.xml  gm_flatten2e.xml  gm_flatten2f.xml  gm_flatten2g.xml  gm_flatten2h.xml  gm_flatten2i.xml  gm_flatten2j.xml  gm_intro.xml  gm_minsdk.xml  gm_renderscript1.xml  gm_renderscript1a.xml  gm_renderscript1b.xml  gm_renderscript1c.xml  gm_renderscript2.xml  gm_renderscript3.xml  gm_renderscript4.xml  gm_renderscript5.xml  (+32 more)
Engine/src/main/presentations/graphicalmagic/transition/: auto.xml  flatten.xml  none.xml
Engine/src/main/presentations/graphicalmagic/values/: arrays.xml  code.xml  colours.xml  dimens.xml  gm_tweets_notes.xml
Engine/src/main/presentations/graphicalmagic/values-xlarge/: dimens.xml
Engine/src/main/presentations/layouts/layout/: layouts_attack1a.xml  layouts_attack2a.xml  layouts_attack2b.xml  layouts_attack2c.xml  layouts_attack2d.xml  layouts_attack3a.xml  layouts_attack3b.xml  layouts_attack3c.xml  layouts_attack3d.xml  layouts_attack4a.xml  layouts_attack4b.xml  layouts_attack4c.xml  layouts_attack4d.xml  layouts_attack5a.xml  layouts_attack5b.xml  layouts_end.xml  layouts_framelayout.xml  layouts_gridlayout1.xml  layouts_gridlayout2a.xml  layouts_gridlayout2b.xml  layouts_gridlayout2c.xml  layouts_gridlayout2d.xml  layouts_gridlayout2e.xml  layouts_gridlayout2f.xml  layouts_gridlayout2g.xml  (+8 more)
Engine/src/main/res/anim/: fadein.xml  fadeout.xml  hold.xml  none.xml  scrollupin.xml  scrollupout.xml  slidedownleft.xml  slidedownleftdouble.xml  slideinleft.xml  slideinright.xml  slideoutright.xml  slideupright.xml  slideuprightdouble.xml  zoomin.xml
Engine/src/main/res/drawable/: border.xml  border_highlight.xml  clock_bgd.xml  display_background.xml  popup_background.xml
Engine/src/main/res/layout/: display.xml
Engine/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  display_styles.xml  ids.xml  preloaded_fonts.xml  strings.xml  strings_attack.xml  strings_gridlayout.xml  strings_notes.xml  strings_tweets.xml
Engine/src/main/res/values-hdpi/: strings.xml
Engine/src/main/res/values-large/: strings.xml
Engine/src/main/res/values-large-hdpi/: dimens.xml
Engine/src/main/res/values-large-tvdpi/: dimens.xml
Engine/src/main/res/values-ldpi/: strings.xml
Engine/src/main/res/values-mdpi/: strings.xml
Engine/src/main/res/values-normal/: strings.xml
Engine/src/main/res/values-small/: strings.xml
Engine/src/main/res/values-tvdpi/: strings.xml
Engine/src/main/res/values-xhdpi/: strings.xml
Engine/src/main/res/values-xlarge/: bools.xml  dimens.xml  display_styles.xml  strings.xml
Engine/src/main/res/values-xxhdpi/: strings.xml
PresenterLite/: build.gradle  project.properties
PresenterLite/res/values/: strings.xml
PresenterLite/src/main/: AndroidManifest.xml
PresenterLite/src/main/res/layout/: chooser.xml
PresenterLite/src/main/res/values/: strings.xml  themes.xml
(+565 files in other folders)
