apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    google()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-compat:28.0.0'
    api 'com.android.support:mediarouter-v7:28.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/presentations/animations',
                    'src/main/presentations/layouts',
                    'src/main/presentations/graphicalmagic',
                    'src/main/presentations/vectors',
                    'src/main/presentations/move',
                    'src/main/presentations/vectors2'
            ]

        }
    }
}

apply from: "../config/static_analysis.gradle"
