apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/presentations/animations',
                    'src/main/presentations/layouts',
                    'src/main/presentations/graphicalmagic',
                    'src/main/presentations/vectors',
                    'src/main/presentations/move'
            ]

        }
    }
}

apply from: "../config/static_analysis.gradle"
